{
    "name": "phpunit/phpunit",
    "description": "The PHP Unit Testing framework.",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "homepage": "http://www.phpunit.de/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "phpunit/php-file-iterator": ">=1.3.1",
        "phpunit/php-text-template": ">=1.1.1",
        "phpunit/php-code-coverage": "1.3.*@dev",
        "phpunit/php-timer": ">=1.0.2",
        "phpunit/phpunit-mock-objects": "1.3.*@dev",
        "symfony/yaml": "~2.0",
        "sebastian/diff": ">=1.1.0",
        "sebastian/exporter": ">=1.0.0",
        "sebastian/version": ">=1.0.0",
        "ext-dom": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-spl": "*"
    },
    "require-dev": {
        "pear-pear/pear": "1.9.4"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "suggest": {
        "phpunit/php-invoker": ">=1.1.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*"
    },
    "bin": [
        "phpunit"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.8.x-dev"
        }
    },
    "include-path": [
        "",
        "../../symfony/yaml/"
    ]
}
