{
    "name": "illuminate/mail",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/container": "4.1.*",
        "illuminate/log": "4.1.*",
        "illuminate/support": "4.1.*",
        "illuminate/view": "4.1.*",
        "swiftmailer/swiftmailer": "4.3.*"
    },
    "require-dev": {
        "illuminate/queue": "4.1.*",
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Mail": ""
        }
    },
    "target-dir": "Illuminate/Mail",
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev"
}