{
    "name": "illuminate/routing",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "illuminate/container": "4.1.*",
        "illuminate/http": "4.1.*",
        "illuminate/session": "4.1.*",
        "illuminate/support": "4.1.*",
        "symfony/http-foundation": "2.4.*",
        "symfony/http-kernel": "2.4.*",
        "symfony/routing": "2.4.*"
    },
    "require-dev": {
        "illuminate/console": "4.1.*",
        "illuminate/filesystem": "4.1.*",
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Routing": ""
        }
    },
    "target-dir": "Illuminate/Routing",
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev"
}
