{
    "name": "patchwork/utf8",
    "type": "library",
    "description": "Extensive, portable and performant handling of UTF-8 and grapheme clusters for PHP",
    "keywords": ["utf8","utf-8","unicode","i18n"],
    "homepage": "https://github.com/nicolas-grekas/Patchwork-UTF8",
    "license": "(Apache-2.0 or GPL-2.0)",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "lib-pcre": ">=7.3"
    },
    "suggest": {
        "ext-intl": "Use Intl for best performance",
        "ext-iconv": "Use iconv for best performance",
        "ext-mbstring": "Use Mbstring for best performance"
    },
    "autoload": {
        "psr-0": {
            "Patchwork": "class/",
            "Normalizer": "class/"
        }
    }
}
