{
    "name": "illuminate/database",
    "license": "MIT",
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/container": "4.1.*",
        "illuminate/events": "4.1.*",
        "illuminate/support": "4.1.*",
        "nesbot/carbon": "1.*"
    },
    "require-dev": {
        "illuminate/cache": "4.1.*",
        "illuminate/console": "4.1.*",
        "illuminate/filesystem": "4.1.*",
        "illuminate/pagination": "4.1.*",
        "illuminate/support": "4.1.*",
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Database": ""
        }
    },
    "target-dir": "Illuminate/Database",
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "minimum-stability": "dev"
}
